[gd_scene format=3 uid="uid://b7wijra7rxua5"]

[ext_resource type="Script" uid="uid://dkul30pj6sl8i" path="res://data/vehicle/shared/script/vehicle_shared.gd" id="1_0eb0f"]
[ext_resource type="Resource" uid="uid://bn53tdujp01dx" path="res://data/vehicle/shared/resource/curves.tres" id="2_5bja2"]
[ext_resource type="Texture2D" uid="uid://ddfind0uackxl" path="res://data/vehicle/02_european/art/02_european.bmp" id="3_5bja2"]
[ext_resource type="Resource" uid="uid://sgjtaqgsiydm" path="res://data/vehicle/02_european/parts/engine/engine_43hp_I4.tres" id="3_5r5p2"]
[ext_resource type="PackedScene" uid="uid://2x51v6f5xt4l" path="res://data/vehicle/shared/scene/vehicle_effects.tscn" id="3_hrv0x"]
[ext_resource type="Script" uid="uid://bw454gtirrumu" path="res://data/vehicle/shared/script/vehicle_camera_shared.gd" id="4_8nkpo"]
[ext_resource type="Resource" uid="uid://dyd07ryb1dqc7" path="res://data/vehicle/02_european/parts/gearbox/std.tres" id="4_uwl5b"]
[ext_resource type="Resource" uid="uid://coxi0u14dfm7b" path="res://data/vehicle/02_european/parts/transmission/stock.tres" id="5_3j6t2"]
[ext_resource type="Resource" uid="uid://0j8aidvimwqn" path="res://data/vehicle/shared/resource/camera.tres" id="5_hbxoi"]
[ext_resource type="Resource" uid="uid://dag0otxp1vkpi" path="res://data/vehicle/02_european/parts/chassis.tres" id="6_fap1u"]
[ext_resource type="Resource" uid="uid://cpygsc4r02drl" path="res://data/vehicle/02_european/parts/brake/stock.tres" id="7_k5jfk"]
[ext_resource type="Resource" uid="uid://bb7xhxqmq48bs" path="res://data/vehicle/02_european/parts/tire/stock.tres" id="8_mrrpo"]
[ext_resource type="Resource" uid="uid://b71atvcweuv7o" path="res://data/vehicle/shared/resource/drive.tres" id="9_c860c"]
[ext_resource type="Resource" uid="uid://bvf4lnwhkl3o6" path="res://data/vehicle/shared/resource/functions_shared.tres" id="10_7nr7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrv0x"]
atlas = ExtResource("3_5bja2")
region = Rect2(0, 0, 358, 138)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fknvi"]
rough = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkpo"]
atlas = ExtResource("3_5bja2")
region = Rect2(0, 142, 58, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_7p4hw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u70tx"]
rough = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5p2"]
atlas = ExtResource("3_5bja2")
region = Rect2(0, 142, 58, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_4y7mm"]

[node name="02_european" type="RigidBody2D" unique_id=4418809 groups=["chassis"]]
script = ExtResource("1_0eb0f")
vehicle_name = "1968 Fiat 850 Special"
curve = ExtResource("2_5bja2")
engine = ExtResource("3_5r5p2")
gearbox = ExtResource("4_uwl5b")
transmission = ExtResource("5_3j6t2")
chassis = ExtResource("6_fap1u")
brake = ExtResource("7_k5jfk")
tire = ExtResource("8_mrrpo")
drive = ExtResource("9_c860c")
calculate = ExtResource("10_7nr7p")

[node name="ChassisColl" type="CollisionShape2D" parent="." unique_id=279207994 groups=["chassis_coll"]]
shape = SubResource("RectangleShape2D_th5l8")

[node name="ChassisSprite" type="Sprite2D" parent="." unique_id=1909978889]
texture_filter = 1
texture = SubResource("AtlasTexture_hrv0x")

[node name="RS" type="PinJoint2D" parent="." unique_id=1793548240]
position = Vector2(-98, 56)
node_a = NodePath("RW")
node_b = NodePath("..")

[node name="RW" type="RigidBody2D" parent="RS" unique_id=112047050 groups=["wheels"]]
physics_material_override = SubResource("PhysicsMaterial_fknvi")

[node name="RWSprite" type="Sprite2D" parent="RS/RW" unique_id=686750657]
texture_filter = 1
texture = SubResource("AtlasTexture_8nkpo")

[node name="RWColl" type="CollisionShape2D" parent="RS/RW" unique_id=1587769320 groups=["wheels_coll"]]
shape = SubResource("CircleShape2D_7p4hw")

[node name="FS" type="PinJoint2D" parent="." unique_id=1379640254]
position = Vector2(121, 56)
node_a = NodePath("FW")
node_b = NodePath("..")

[node name="FW" type="RigidBody2D" parent="FS" unique_id=377626827 groups=["wheels"]]
physics_material_override = SubResource("PhysicsMaterial_u70tx")

[node name="FWSprite" type="Sprite2D" parent="FS/FW" unique_id=1905460052]
texture_filter = 1
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_5r5p2")

[node name="FWColl" type="CollisionShape2D" parent="FS/FW" unique_id=505975215 groups=["wheels_coll"]]
shape = SubResource("CircleShape2D_4y7mm")

[node name="Label" type="Label" parent="." unique_id=1234148572]
offset_left = 254.0
offset_top = -498.0
offset_right = 294.0
offset_bottom = -475.0
text = "text1"

[node name="Label2" type="Label" parent="." unique_id=1453983533]
offset_left = -79.0
offset_top = -267.0
offset_right = -39.0
offset_bottom = -244.0
text = "text2"

[node name="Vehicle_Effects" parent="." unique_id=1859300807 node_paths=PackedStringArray("wheelSprites") instance=ExtResource("3_hrv0x")]
wheelSprites = [NodePath("../RS/RW/RWSprite"), NodePath("../FS/FW/FWSprite")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2025721823 groups=["camera"]]
position = Vector2(0, -143)
script = ExtResource("4_8nkpo")
camera = ExtResource("5_hbxoi")
