[gd_scene format=3 uid="uid://cl7kx0f2x6fke"]

[ext_resource type="Texture2D" uid="uid://dwmjqiw2bkn3h" path="res://data/vehicle/01_american/art/01_american.bmp" id="1_4y7mm"]
[ext_resource type="Script" uid="uid://dkul30pj6sl8i" path="res://data/vehicle/shared/script/vehicle_shared.gd" id="1_ruxkg"]
[ext_resource type="Resource" uid="uid://bn53tdujp01dx" path="res://data/vehicle/shared/resource/curves.tres" id="2_a4sl0"]
[ext_resource type="Resource" uid="uid://dfhawsciiud61" path="res://data/vehicle/01_american/parts/engine/engine_115hp_I6.tres" id="3_l2xw1"]
[ext_resource type="Resource" uid="uid://bhaaihb5f018q" path="res://data/vehicle/01_american/parts/tire/stock.tres" id="3_u6hlw"]
[ext_resource type="Resource" uid="uid://dvwo4s8to4bhk" path="res://data/vehicle/01_american/parts/transmission/stock.tres" id="4_fknvi"]
[ext_resource type="Resource" uid="uid://dqmgi1t38pgs4" path="res://data/vehicle/01_american/parts/gearbox/std.tres" id="4_ubmwj"]
[ext_resource type="Resource" uid="uid://du0x58jv15p3x" path="res://data/vehicle/01_american/parts/chassis.tres" id="5_melsr"]
[ext_resource type="Resource" uid="uid://bvf4lnwhkl3o6" path="res://data/vehicle/shared/resource/functions_shared.tres" id="7_fknvi"]
[ext_resource type="Resource" uid="uid://b71atvcweuv7o" path="res://data/vehicle/shared/resource/drive.tres" id="7_melsr"]
[ext_resource type="Resource" uid="uid://cimp3lonfjtk6" path="res://data/vehicle/01_american/parts/brake/stock.tres" id="7_pssht"]
[ext_resource type="PackedScene" uid="uid://2x51v6f5xt4l" path="res://data/vehicle/shared/scene/vehicle_effects.tscn" id="10_u70tx"]
[ext_resource type="Script" uid="uid://bw454gtirrumu" path="res://data/vehicle/shared/script/vehicle_camera_shared.gd" id="13_rl5vr"]
[ext_resource type="Resource" uid="uid://0j8aidvimwqn" path="res://data/vehicle/shared/resource/camera.tres" id="14_l2xw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fknvi"]
atlas = ExtResource("1_4y7mm")
region = Rect2(0, 0, 462, 118)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fknvi"]
rough = true

[sub_resource type="AtlasTexture" id="AtlasTexture_u70tx"]
atlas = ExtResource("1_4y7mm")
region = Rect2(34, 134, 66, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_7p4hw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u70tx"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_4y7mm"]

[node name="01_american" type="RigidBody2D" unique_id=1303558009 groups=["chassis"]]
script = ExtResource("1_ruxkg")
curve = ExtResource("2_a4sl0")
engine = ExtResource("3_l2xw1")
gearbox = ExtResource("4_ubmwj")
transmission = ExtResource("4_fknvi")
chassis = ExtResource("5_melsr")
brake = ExtResource("7_pssht")
tire = ExtResource("3_u6hlw")
drive = ExtResource("7_melsr")
calculate = ExtResource("7_fknvi")

[node name="ChassisColl" type="CollisionShape2D" parent="." unique_id=751036465 groups=["chassis_coll"]]
shape = SubResource("RectangleShape2D_th5l8")

[node name="ChassisSprite" type="Sprite2D" parent="." unique_id=1684574265]
texture_filter = 1
texture = SubResource("AtlasTexture_fknvi")

[node name="RS" type="PinJoint2D" parent="." unique_id=645109938]
position = Vector2(-129, 44)
node_a = NodePath("RW")
node_b = NodePath("..")

[node name="RW" type="RigidBody2D" parent="RS" unique_id=1358393279 groups=["wheels"]]
physics_material_override = SubResource("PhysicsMaterial_fknvi")

[node name="RWSprite" type="Sprite2D" parent="RS/RW" unique_id=1455881394]
texture_filter = 1
texture = SubResource("AtlasTexture_u70tx")

[node name="RWColl" type="CollisionShape2D" parent="RS/RW" unique_id=828289709 groups=["wheels_coll"]]
shape = SubResource("CircleShape2D_7p4hw")

[node name="FS" type="PinJoint2D" parent="." unique_id=1214235564]
position = Vector2(153, 44)
node_a = NodePath("FW")
node_b = NodePath("..")

[node name="FW" type="RigidBody2D" parent="FS" unique_id=1800128479 groups=["wheels"]]
physics_material_override = SubResource("PhysicsMaterial_u70tx")

[node name="FWSprite" type="Sprite2D" parent="FS/FW" unique_id=1357217437]
texture_filter = 1
texture = SubResource("AtlasTexture_u70tx")

[node name="FWColl" type="CollisionShape2D" parent="FS/FW" unique_id=285828156 groups=["wheels_coll"]]
shape = SubResource("CircleShape2D_4y7mm")

[node name="Label" type="Label" parent="." unique_id=914271355]
offset_left = 254.0
offset_top = -498.0
offset_right = 294.0
offset_bottom = -475.0
text = "text1"

[node name="Label2" type="Label" parent="." unique_id=1451678041]
offset_left = -79.0
offset_top = -267.0
offset_right = -39.0
offset_bottom = -244.0
text = "text2"

[node name="Vehicle_Effects" parent="." unique_id=644238776 instance=ExtResource("10_u70tx")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=211844556 groups=["camera"]]
position = Vector2(0, -143)
position_smoothing_enabled = true
position_smoothing_speed = 36.0
script = ExtResource("13_rl5vr")
camera = ExtResource("14_l2xw1")
