[gd_scene load_steps=4 format=3 uid="uid://c02hc0qyx1i2q"]

[ext_resource type="Texture2D" uid="uid://bsteaigbo3hin" path="res://data/art/effects/atlas.bmp" id="1_skhfm"]
[ext_resource type="Material" uid="uid://4087o4a3625w" path="res://data/script/effects/01_smoke.tres" id="2_dbie5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skhfm"]
atlas = ExtResource("1_skhfm")
region = Rect2(3, 6, 125, 116)

[node name="slip_01" type="GPUParticles2D"]
texture_filter = 1
amount = 10
texture = SubResource("AtlasTexture_skhfm")
fixed_fps = 60
interpolate = false
fract_delta = false
draw_order = 2
process_material = ExtResource("2_dbie5")
