[gd_scene format=3 uid="uid://7xmk0pswnne0"]

[ext_resource type="Script" uid="uid://dkul30pj6sl8i" path="res://data/vehicle/shared/script/vehicle_shared.gd" id="1_mpyrp"]
[ext_resource type="Resource" uid="uid://bn53tdujp01dx" path="res://data/vehicle/shared/resource/curves.tres" id="2_q65s1"]
[ext_resource type="PackedScene" uid="uid://2x51v6f5xt4l" path="res://data/vehicle/shared/scene/vehicle_effects.tscn" id="12_cg6v5"]
[ext_resource type="Script" uid="uid://bw454gtirrumu" path="res://data/vehicle/shared/script/vehicle_camera_shared.gd" id="13_5mwpn"]
[ext_resource type="Resource" uid="uid://0j8aidvimwqn" path="res://data/vehicle/shared/resource/camera.tres" id="14_tx1ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5l8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fknvi"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_7p4hw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u70tx"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_4y7mm"]

[node name="template" type="RigidBody2D" unique_id=1045319100 groups=["chassis"]]
script = ExtResource("1_mpyrp")
curve = ExtResource("2_q65s1")

[node name="ChassisColl" type="CollisionShape2D" parent="." unique_id=859985206 groups=["chassis_coll"]]
shape = SubResource("RectangleShape2D_th5l8")

[node name="ChassisSprite" type="Sprite2D" parent="." unique_id=1841591288]
texture_filter = 1

[node name="RS" type="PinJoint2D" parent="." unique_id=1843409498]
position = Vector2(-129, 44)
node_a = NodePath("RW")
node_b = NodePath("..")

[node name="RW" type="RigidBody2D" parent="RS" unique_id=1251836648 groups=["wheels"]]
physics_material_override = SubResource("PhysicsMaterial_fknvi")

[node name="RWSprite" type="Sprite2D" parent="RS/RW" unique_id=540341105]
texture_filter = 1

[node name="RWColl" type="CollisionShape2D" parent="RS/RW" unique_id=2114494626 groups=["wheels_coll"]]
shape = SubResource("CircleShape2D_7p4hw")

[node name="FS" type="PinJoint2D" parent="." unique_id=699536223]
position = Vector2(153, 44)
node_a = NodePath("FW")
node_b = NodePath("..")

[node name="FW" type="RigidBody2D" parent="FS" unique_id=63991950 groups=["wheels"]]
physics_material_override = SubResource("PhysicsMaterial_u70tx")

[node name="FWSprite" type="Sprite2D" parent="FS/FW" unique_id=1195032680]
texture_filter = 1

[node name="FWColl" type="CollisionShape2D" parent="FS/FW" unique_id=2028995442 groups=["wheels_coll"]]
shape = SubResource("CircleShape2D_4y7mm")

[node name="Vehicle_Effects" parent="." unique_id=31579174 instance=ExtResource("12_cg6v5")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=723779961 groups=["camera"]]
position = Vector2(0, -143)
position_smoothing_enabled = true
position_smoothing_speed = 36.0
script = ExtResource("13_5mwpn")
camera = ExtResource("14_tx1ks")
