[gd_scene format=3 uid="uid://2x51v6f5xt4l"]

[ext_resource type="Script" uid="uid://fdageghco2xc" path="res://data/vehicle/shared/script/vehicle_effects_shared.gd" id="1_4ylsh"]
[ext_resource type="Resource" uid="uid://c5dud4mvl0ftg" path="res://data/vehicle/shared/resource/effects_vehicle_shared.tres" id="2_rkaml"]
[ext_resource type="PackedScene" uid="uid://c02hc0qyx1i2q" path="res://data/scene/effects/slip_01.tscn" id="3_6ond1"]
[ext_resource type="PackedScene" uid="uid://dl4h0nyyy076a" path="res://data/scene/effects/slip_02.tscn" id="4_a6j42"]
[ext_resource type="Texture2D" uid="uid://bsteaigbo3hin" path="res://data/art/effects/atlas.bmp" id="5_5uuaf"]
[ext_resource type="PackedScene" uid="uid://ydy5vmqk240i" path="res://data/scene/effects/grind_01.tscn" id="5_a6j42"]
[ext_resource type="PackedScene" uid="uid://dqqscwynik6ea" path="res://data/scene/effects/grind_02.tscn" id="6_eaoa6"]
[ext_resource type="PackedScene" uid="uid://ce65v8ccmhkmk" path="res://data/scene/effects/friction_01.tscn" id="7_dn3q0"]
[ext_resource type="PackedScene" uid="uid://cj3xufpxlyp8d" path="res://data/scene/effects/air_trail.tscn" id="8_qrrp0"]
[ext_resource type="PackedScene" uid="uid://dn4u4eosi2lqb" path="res://data/scene/effects/leaf.tscn" id="10_fbcvv"]
[ext_resource type="PackedScene" uid="uid://icuyd66avr5w" path="res://data/scene/effects/wind.tscn" id="11_eg2it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skhfm"]
atlas = ExtResource("5_5uuaf")
region = Rect2(3, 6, 125, 116)

[node name="Vehicle_Effects" type="Node2D" unique_id=1720576284 node_paths=PackedStringArray("frictionScenes_wheel1", "frictionScenes_wheel2", "slipScenes_wheel1", "slipScenes_wheel2", "grindScenes_wheel1", "grindScenes_wheel2", "chassisScenes", "worldEffectScenes")]
script = ExtResource("1_4ylsh")
effect = ExtResource("2_rkaml")
frictionScenes_wheel1 = [NodePath("friction_01")]
frictionScenes_wheel2 = [NodePath("friction_01_2")]
slipScenes_wheel1 = [NodePath("slip_01"), NodePath("slip_02")]
slipScenes_wheel2 = [NodePath("slip_01_2"), NodePath("slip_02_2")]
grindScenes_wheel1 = [NodePath("grind_01"), NodePath("grind_02")]
grindScenes_wheel2 = [NodePath("grind_01_2"), NodePath("grind_02_2")]
chassisScenes = [NodePath("Air_trail")]
worldEffectScenes = [NodePath("Leaf"), NodePath("Wind")]

[node name="slip_01" parent="." unique_id=529970442 instance=ExtResource("3_6ond1")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="slip_02" parent="." unique_id=589758575 instance=ExtResource("4_a6j42")]
amount_ratio = 0.0
texture = SubResource("AtlasTexture_skhfm")
interpolate = true
fract_delta = true

[node name="slip_01_2" parent="." unique_id=892326894 instance=ExtResource("3_6ond1")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="slip_02_2" parent="." unique_id=781779383 instance=ExtResource("4_a6j42")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="grind_01" parent="." unique_id=1287989769 instance=ExtResource("5_a6j42")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="grind_02" parent="." unique_id=1886525104 instance=ExtResource("6_eaoa6")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="grind_01_2" parent="." unique_id=2017386118 instance=ExtResource("5_a6j42")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="grind_02_2" parent="." unique_id=559989023 instance=ExtResource("6_eaoa6")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="friction_01" parent="." unique_id=764382909 instance=ExtResource("7_dn3q0")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="friction_01_2" parent="." unique_id=240548568 instance=ExtResource("7_dn3q0")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="Air_trail" parent="." unique_id=828257401 instance=ExtResource("8_qrrp0")]
amount_ratio = 0.0
interpolate = true
fract_delta = true

[node name="Leaf" parent="." unique_id=1115760417 instance=ExtResource("10_fbcvv")]
interpolate = true

[node name="Wind" parent="." unique_id=263811510 instance=ExtResource("11_eg2it")]
