[gd_scene load_steps=9 format=3 uid="uid://2x51v6f5xt4l"]

[ext_resource type="Script" uid="uid://fdageghco2xc" path="res://data/vehicle/shared/script/vehicle_effects_shared.gd" id="1_4ylsh"]
[ext_resource type="Resource" uid="uid://c5dud4mvl0ftg" path="res://data/vehicle/shared/resource/effects_vehicle_shared.tres" id="2_rkaml"]
[ext_resource type="PackedScene" uid="uid://c02hc0qyx1i2q" path="res://data/scene/effects/slip_01.tscn" id="3_6ond1"]
[ext_resource type="PackedScene" uid="uid://dl4h0nyyy076a" path="res://data/scene/effects/slip_02.tscn" id="4_a6j42"]
[ext_resource type="PackedScene" uid="uid://ydy5vmqk240i" path="res://data/scene/effects/grind_01.tscn" id="5_a6j42"]
[ext_resource type="PackedScene" uid="uid://dqqscwynik6ea" path="res://data/scene/effects/grind_02.tscn" id="6_eaoa6"]
[ext_resource type="PackedScene" uid="uid://ce65v8ccmhkmk" path="res://data/scene/effects/friction_01.tscn" id="7_dn3q0"]
[ext_resource type="PackedScene" uid="uid://cj3xufpxlyp8d" path="res://data/scene/effects/air_trail.tscn" id="8_qrrp0"]

[node name="Vehicle_Effects" type="Node2D" node_paths=PackedStringArray("frictionScenes", "slipScenes", "grindScenes", "chassisScenes")]
script = ExtResource("1_4ylsh")
effect = ExtResource("2_rkaml")
frictionScenes = [NodePath("friction_01")]
slipScenes = [NodePath("slip_02"), NodePath("slip_01")]
grindScenes = [NodePath("grind_01"), NodePath("grind_02")]
chassisScenes = [NodePath("Air_trail")]

[node name="slip_01" parent="." instance=ExtResource("3_6ond1")]
amount_ratio = 0.0

[node name="slip_02" parent="." instance=ExtResource("4_a6j42")]
amount_ratio = 0.0

[node name="grind_01" parent="." instance=ExtResource("5_a6j42")]
amount_ratio = 0.0

[node name="grind_02" parent="." instance=ExtResource("6_eaoa6")]
amount_ratio = 0.0

[node name="friction_01" parent="." instance=ExtResource("7_dn3q0")]
amount_ratio = 0.0

[node name="Air_trail" parent="." instance=ExtResource("8_qrrp0")]
amount_ratio = 0.0
