[gd_scene load_steps=9 format=3 uid="uid://dnml2w5vdy1ap"]

[ext_resource type="Texture2D" uid="uid://bsdj48h45yoft" path="res://data/art/gui/hud_tacho_rim.png" id="1_sjlaq"]
[ext_resource type="Script" uid="uid://dbdxqqrjamgge" path="res://data/script/gui/hud.gd" id="1_t60j7"]
[ext_resource type="Texture2D" uid="uid://bwfnecusabrr5" path="res://data/art/gui/hud_tacho_numbers.png" id="2_ihue7"]
[ext_resource type="Texture2D" uid="uid://ilv087yscifi" path="res://data/art/gui/hud_vehicleicon_tire.png" id="2_ixqfd"]
[ext_resource type="Texture2D" uid="uid://bldn1bhe3fdc0" path="res://data/art/gui/hud_tacho.png" id="4_t60j7"]

[sub_resource type="Animation" id="Animation_dio3e"]
length = 0.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_t60j7"]
resource_name = "rpm_limiter"
length = 0.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RPM_Progress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0.27, 0.27, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0syjl"]
_data = {
&"RESET": SubResource("Animation_dio3e"),
&"rpm_limiter": SubResource("Animation_t60j7")
}

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("rpm_progress", "rpm_limit_progress", "rpm_needle")]
script = ExtResource("1_t60j7")
rpm_progress = NodePath("Tacho/RPM_Progress")
rpm_limit_progress = NodePath("Tacho/RPM_Limit_Progress")
rpm_needle = NodePath("Tacho/Control2")

[node name="Tacho" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Tacho"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = 201.0
offset_right = -376.0
offset_bottom = 201.0
grow_vertical = 0

[node name="hud_tacho_rim" type="Sprite2D" parent="Tacho/Control"]
modulate = Color(0.705882, 0.705882, 0.705882, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sjlaq")

[node name="hud_tacho_numbers" type="Sprite2D" parent="Tacho/Control"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ihue7")

[node name="RPM_Limit_Progress" type="TextureProgressBar" parent="Tacho"]
modulate = Color(1, 0.27451, 0.27451, 1)
texture_repeat = 1
layout_mode = 0
offset_left = -528.0
offset_top = 49.0
offset_right = 672.0
offset_bottom = 1249.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(2, 2)
min_value = -43.0
max_value = 8000.0
value = 100.0
fill_mode = 5
radial_initial_angle = 120.9
radial_fill_degrees = 238.0
texture_progress = ExtResource("4_t60j7")

[node name="RPM_Progress" type="TextureProgressBar" parent="Tacho"]
layout_mode = 0
offset_left = -503.0
offset_top = 74.0
offset_right = 497.0
offset_bottom = 1074.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(2, 2)
max_value = 8000.0
fill_mode = 4
radial_initial_angle = 241.0
radial_fill_degrees = 238.0
texture_progress = ExtResource("1_sjlaq")

[node name="Control2" type="Control" parent="Tacho"]
layout_mode = 3
anchors_preset = 0
offset_left = -376.0
offset_top = 201.0
offset_right = -376.0
offset_bottom = 201.0

[node name="Sprite2D" type="Sprite2D" parent="Tacho/Control2"]
modulate = Color(1, 0.27451, 0.27451, 1)
position = Vector2(-96.7781, 53.7172)
rotation = -2.0944
scale = Vector2(0.5, 1.4312)
texture = ExtResource("2_ixqfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tacho"]
libraries = {
&"": SubResource("AnimationLibrary_0syjl")
}
