[gd_scene format=3 uid="uid://bok3rg01hfhpg"]

[ext_resource type="PackedScene" uid="uid://cv44byjbmuty7" path="res://data/scene/world/background.tscn" id="1_sqk7a"]
[ext_resource type="PackedScene" uid="uid://use3074u4741" path="res://data/scene/world/world.tscn" id="1_ynbu6"]
[ext_resource type="PackedScene" uid="uid://beb01at7jqln0" path="res://data/scene/world/road.tscn" id="2_yj2un"]
[ext_resource type="PackedScene" uid="uid://cl384w2nshs5j" path="res://data/scene/world/generation.tscn" id="3_l1sic"]
[ext_resource type="PackedScene" uid="uid://dnml2w5vdy1ap" path="res://data/scene/world/hud.tscn" id="4_ja0om"]
[ext_resource type="PackedScene" uid="uid://cl7kx0f2x6fke" path="res://data/vehicle/01_american/scene/01_american.tscn" id="6_l1sic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja0om"]
size = Vector2(194, 88)

[node name="Main" type="Node" unique_id=86767225]

[node name="ParallaxBackground" parent="." unique_id=509848243 instance=ExtResource("1_sqk7a")]

[node name="CanvasLayer" parent="." unique_id=1633591840 groups=["hud"] instance=ExtResource("4_ja0om")]

[node name="World" parent="." unique_id=1752821382 instance=ExtResource("1_ynbu6")]
position = Vector2(639, 586)

[node name="Generation" parent="World" unique_id=1257045686 instance=ExtResource("3_l1sic")]

[node name="Road" parent="World" unique_id=894684408 instance=ExtResource("2_yj2un")]

[node name="StaticBody2D" type="StaticBody2D" parent="World" unique_id=960752802]
position = Vector2(-504, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D" unique_id=663524648]
position = Vector2(44, -49)
shape = SubResource("RectangleShape2D_ja0om")
disabled = true

[node name="01_american" parent="World" unique_id=1303558009 instance=ExtResource("6_l1sic")]
position = Vector2(-4, -79)
