[gd_scene format=3 uid="uid://beb01at7jqln0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6emju"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6emju"]

[node name="Road" type="StaticBody2D" unique_id=1196650027]
physics_material_override = SubResource("PhysicsMaterial_6emju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2050095675]
shape = SubResource("WorldBoundaryShape2D_6emju")
